{
  "name": "Gatuno",
  "short_name": "Gatuno",
  "description": "Leia seus livros e mangás favoritos",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000212",
  "background_color": "#000212",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "icons/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "48x48",
      "src": "icons/maskable_icon_x48.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "72x72",
      "src": "icons/maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "icons/maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "icons/maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "384x384",
      "src": "icons/maskable_icon_x384.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/maskable_icon_x512.png",
      "type": "image/png"
    }
  ]
}
